
server.port=8080

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=consumer1
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.jeeno.springbootkafka.event

spring.kafka.streams.application-id=springboot-kafka-demo2
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde
spring.kafka.streams.properties.spring.json.trusted.packages=com.jeeno.springbootkafka.event
# 流式计算的时间间隔大小（不是窗口大小,默认30s）
spring.kafka.streams.properties.commit.interval.ms=5000

